{
  "name": "meta-play",
  "version": "4.2.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "ffmpeg-static": "^5.2.0"
  }
}
